<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Comment je me suis réconcilié avec les types</title>
		<style>
			/*@import url(http://fonts.googleapis.com/css?family=Droid+Serif);*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url('https://fonts.googleapis.com/css?family=Kalam');

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: medium;
}
.remark-container {
  background: black;
}
.remark-slide-scaler {
  box-shadow: none;
}
h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin-bottom: 40px;
}
a {
  /*color: white;*/
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-variant: small-caps;
}
h3, p {
  text-align: center;
}
.small * {
  font-size: small !important;
}
code {
  border-radius: 5px;
}
.center pre {
  text-align: left;
}
.center ul {
  padding: 0;
}
.center li {
  list-style-type: none;
}
.footnote {
  position: absolute;
  font-size: small;
  bottom: 3em;
  right: 3em;
}
/* styling only necessary for displaying source */
#source {
  position: absolute;
  display: none;
  font-family: monospace;
  font-size: medium;
  background: #333333;
  color: white;
  padding: 10px;
  text-align: left;
  width: 65%;
  height: 70%;
  z-index: 1000;
}
#overlay {
  position: absolute;
  display: none;
  background: black;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: 999;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 80px;
  margin: 20px 0;
}
.flex-center img {
  margin: 0 20px;
}
.remark-code-line-highlighted {
  background-color: rgba(255, 255, 0, 0.1);
}
img {
  max-width: 100%;
  max-height: 100%;
}
.remark-slide-content.background-cover {
  background-color: transparent;
  color: white;
  text-shadow: 0 0 10px black;
}
.remark-slide-content {
}
.remark-slide-content:not(.cover) {
  background-size: cover !important;
  background-position: center !important;
}

.remark-inline-code {
  padding: 5px;
  font-size: 30px;
  white-space: nowrap;
  background: #474949;
  color: #d2d9e1;
}

blockquote {
  font-family: "Kalam";
  font-style: italic;
  font-size: 48px;
  line-height: 56px;
  margin: 80px auto;
  padding-left: 40px;
  border-left: 6px solid lightblue;
  padding-right: 10px;
}

.cover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: white;
  color: black;
  padding: 0;
  height: 80vh;
}
.cover h1 {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  color: white;
  display: flex;
  justify-content: center;
}
.cover h2 {
  width: 100%;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
}
.cover p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.white {
  background: white;
}
.inverse {
  background: black;
}
@keyframes appear {
  from { opacity: 0; }
  to { opacity: 1; }
}

.zoom-france {
  transform: scale(15) translateY(28%) translateX(1.8%);
  transition: transform 0.5s;
}

.unzoomed {
  transform: scale(1.3) translateX(-9.9%);
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: cover
background-image: url(images/gwen-weustink-95871.jpg)
background-size: cover

# Comment je me suis réconcilié avec les types

---

# Qui suis-je ?

<img src="images/vbilley.jpg" style="position: absolute; top: 30px; right: 30px; border-radius: 10px;" />

### Vincent Billey

<h3 style="display: flex; align-items: center; justify-content: center;">
  Developer&nbsp;
  <a href="https://twitter.com/_fewlines">
    <img src="images/logo-fewlines.jpg" />
  </a>
</h3>

### @Fenntasy on [Twitter](https://twitter.com/Fenntasy) and [Github](https://github.com/Fenntasy)

---
class: cover
background-image: url(images/josh-nezon-11312.jpg)
background-size: cover

# Une petite histoire

---
class: cover
background-color: black
background-image: url(images/Leelh6.jpg)
background-size: 100%

--

<img src="images/java-logo.png" style="height: 300px; background: white; padding: 5px;" />

--

<img src="images/php-logo.svg" style="height: 200px; margin-left: 50px;" />

--

<img src="images/js-logo.png" style="height: 200px; margin-left: 50px;" />

---
class: cover
background-color: black
background-image: url(images/metod.png)
background-size: 100%

--

<img src="images/react-logo.png" style="height: 200px; background: white; padding: 20px;" />

---
class: cover
background-image: url(images/synbioz.png)
background-size: cover

--

<img src="images/ruby-logo.png" style="height: 200px; background: white; padding: 20px;" />

---
class: cover

![](images/Elm_logo.svg.png)

---
class: cover

> Do you want to use Elm just because

> it’s the latest thing?

---
class: cover

> Can we afford not to do future projects in Elm?

--

<div style="position: absolute; bottom: 5%;">
  <a href="https://pragmaticstudio.com/blog/2017/4/5/integrating-elm-at-clarity-voice-part2">
    https://pragmaticstudio.com/blog/2017/4/5/integrating-elm-at-clarity-voice-part2
  </a>
</div>

---

![](images/big-record.png)

---
class: center, middle, cover

```elm
type Msg
    = NoOp
    | ChangeZoom Zoom
    | CurrentDate Date.Date
    | GetData Data
    | ToggleItem Int
    | DraggedOver (Maybe Cell)
    | ToggleWeekends
```

---
class: cover
background-image: url(images/lillefp.png)
background-position: 50% 20%

<div style="position: absolute; bottom: 5%;">
  <a href="http://meetup.com/Lille-FP/">
    <h3>meetup.com/Lille-FP</h3>
  </a>
  <a href="http://bit.ly/lillefp-youtube">
    <h3>bit.ly/lillefp-youtube</h3>
  </a>
</div>

		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
		var slideshow = remark.create({
  ratio: "16:9",
  highlightStyle: "github",
  highlightLines: true,
  navigation: {
    scroll: false
  },
  slideNumberFormat: ""
});
</script>
		<script></script>
	</body>
</html>
