<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Manipulating Time in Elm</title>
		<style>
			/*@import url(http://fonts.googleapis.com/css?family=Droid+Serif);*/
@import url(https://fonts.googleapis.com/css?family=Montserrat);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: medium;
}
.remark-container {
  background: black;
}
.remark-slide-scaler {
  box-shadow: none;
}
h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  margin-bottom: 40px;
}
a {
  /*color: white;*/
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-variant: small-caps;
}
h3, p {
  text-align: center;
}
.small * {
  font-size: small !important;
}
code {
  border-radius: 5px;
}
.center pre {
  text-align: left;
}
.center ul {
  padding: 0;
}
.center li {
  list-style-type: none;
}
.footnote {
  position: absolute;
  font-size: small;
  bottom: 3em;
  right: 3em;
}
/* styling only necessary for displaying source */
#source {
  position: absolute;
  display: none;
  font-family: monospace;
  font-size: medium;
  background: #333333;
  color: white;
  padding: 10px;
  text-align: left;
  width: 65%;
  height: 70%;
  z-index: 1000;
}
#overlay {
  position: absolute;
  display: none;
  background: black;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: 999;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 80px;
  margin: 20px 0;
}
.flex-center img {
  margin: 0 20px;
}
.remark-code-line-highlighted {
  background-color: rgba(255, 255, 0, 0.1);
}
img {
  max-width: 100%;
  max-height: 100%;
}
.remark-slide-content.background-cover {
  background-color: transparent;
  color: white;
  text-shadow: 0 0 10px black;
}
.remark-slide-content {
  /*color: white;
  background: url(images/dark_synbioz.jpg) no-repeat;*/
}
.remark-slide-content:not(.cover) {
  background-size: cover !important;
  background-position: center !important;
}

.remark-inline-code {
  padding: 5px;
  font-size: 30px;
  white-space: nowrap;
  background: #474949;
  color: #d2d9e1;
}

blockquote {
  font-style: italic;
  font-size: 48px;
  line-height: 56px;
  margin: 80px auto;
  border-left: 2px solid #fff;
  padding-left: 40px;
}

.cover {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: black;
  padding: 0;
}
.cover h1 {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  padding: 20px 0;
  color: white;
}
.cover h2 {
  width: 100%;
  box-shadow: 0 0 0 2000px rgba(0, 0, 0, 0.5);
  background: rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
}
.cover p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.white {
  background: white;
}
@keyframes appear {
  from { opacity: 0; }
  to { opacity: 1; }
}

.zoom-france {
  transform: scale(15) translateY(28%) translateX(1.8%);
  transition: transform 0.5s;
}

.unzoomed {
  transform: scale(1.3) translateX(-9.9%);
}

		</style>
	</head>
	<body>
		<textarea id="source">
class: cover
background-image: url(images/clock-time-stand-by-38267.jpeg)
background-size: cover

# Manipulating Time in Elm

---

# Who am I?

<img src="images/vbilley.jpg" style="position: absolute; top: 30px; right: 30px; border-radius: 10px;" />

### Vincent Billey

### Developer [@Synbioz](https://twitter.com/synbioz)

![](images/Synbioz_white_nobg.png)

### @Fenntasy on [Twitter](https://twitter.com/Fenntasy) and [Github](https://github.com/Fenntasy)

---
class: cover
background-image: url(images/plank-time.jpg)
background-size: contain
background-position: center

---
class: cover
background-image: url(images/time-is-complex.jpg)
background-size: cover


---
class: cover
background-image: url(images/calendar.jpg)
background-size: cover

# Dates
---

## When is today?

--

```elm

type alias Model =
    { date : Maybe Date.Date }

```

---

## When is today?

```elm

type alias Model =
    { date : Maybe Date.Date }


init =
    ( { date = Nothing }
    , Date.now |> Task.perform SetToday
    )

```

---

## When is today?

```elm

type alias Model =
    { date : Maybe Date.Date }


init =
    ( { date = Nothing }
    , Date.now |> Task.perform SetToday
    )


type Msg
    = SetToday Date.Date

```

---

## When is today?

```elm

type alias Model =
    { date : Maybe Date.Date }


init =
    ( { date = Nothing }
    , Date.now |> Task.perform SetToday
    )


type Msg
    = SetToday Date.Date


update msg model =
    case msg of
        SetToday date ->
            ( { model | date = Just date }, Cmd.none )
```

[See on Ellie](https://ellie-app.com/3nZ2YRLBdfGa1/0)
---
class: center

## rluiten/elm-date-extra

--
```elm
today =
  Date.Extra.Create.dateFromFields 2017 Date.Jun 9 9 0 0 0
```

--

```elm
usFormatedDate : Date.Date -> String
usFormatedDate =
  let
    config = Date.Extra.Config.Config_en_us.config
  in
    Date.Extra.Format.format config config.format.longDate
```

--

`Friday, June 09, 2017`


[See on Ellie](https://ellie-app.com/3nVNnVDv8m7a1/0)

---
class: center

## rluiten/elm-date-extra
--

### create
--

### compare
--

### calculate durations
--

### translate

---
class: center, middle

> Please be warned that there are many ways to manipulate dates that produce basically incorrect results.


---
class: cover
background-image: url(images/clocks.jpg)
background-size: cover

# Timezones

---
class: cover
background-image: url(images/australia.png)
background-size: contain
background-position: center

---
class: cover
background-image: url(images/australia2.png)
background-size: contain
background-position: center

---
class: cover
background-image: url(images/australia3.png)
background-size: contain
background-position: center

---
class: cover
background-image: url(images/australia4.png)
background-size: contain
background-position: center

---

`elm-community/elm-time`

--

### Pure Elm dates and time with Records

--

### No translation though

--

### Heavier package

---

## Timezone

~~~elm
import Html exposing (text)
import Time.TimeZones exposing (australia_eucla)
import Time.ZonedDateTime exposing (zonedDateTime, zero, toISO8601)

displayTime : Time.Time -> String

main : Html.Html msg
main =
    let
        timezone =
            australia_eucla ()

        date =
            zonedDateTime timezone
                { zero
                    | year = 2017
                    , month = 2
                    , day = 23
                    , hour = 16
                }
    in
        text (toTimestamp date |> displayTime)

        -- 2017 Feb 23 8:15
~~~

[See on Ellie](https://ellie-app.com/3pq4GzDpFh4a1/0)

---
class: cover white

<img
  src="images/world.svg"
  class="zoom-france"
/>

---
class: cover white

<img
  src="images/world-with-pins.svg"
/>
---

# Takeaways

--

## Don't ignore time zones when building apps

--

## Don't trap yourself with built-in Dates

--

## Think about what you want to do

--

## []()
		</textarea>
		<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
		<script>
		var slideshow = remark.create({
  ratio: "16:9",
  highlightStyle: "github",
  highlightLines: true,
  navigation: {
    scroll: false
  },
  slideNumberFormat: ""
});
</script>
		<script></script>
	</body>
</html>
